<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameeksha Gupta</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5180bd7aab.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
               <li><a href="#header">Home</a></li> 
               <li><a href="#about">About Me</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#portfolio">Portfolio</a></li>
               <li><a href="#contact">Contact Me</a></li>
               <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
              <p>B.Tech 3rd Year Student</p>
              <h1>Hi, I'm <span>Sameeksha</span><br>from Delhi, India.</h1>
        </div>
    </div>
    </div>
    <!-----about--- -->
    <div id="about">
          <div class="container">
            <div class="row">
               <div class="about-col-1">
                       <img src="">
               </div> 
               <div class="about-col-2">
                   <h1 class="sub-title1">About Me</h1>
                   <p class="margin">
                    As a 3rd year B. Tech Mathematics and Computing student, I’m passionate about technology, problem-solving, and building impactful solutions. I also love exploring algorithms, software development, and system design. Beyond tech, I enjoy leadership roles, organizing events, and connecting with like-minded individuals. Always eager to learn and grow!
                   </p>

                   <div class="tab-titles">
                    <p class="tab-links active-link size" onclick="opentab('Education')">Education</p>
                    <p class="tab-links size" onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links size" onclick="opentab('Skills')">Skills</p>

                   </div>
                   <div class="tab-contents active-tab" id="Education"> <!-- for education -->
                    <ul class="size">
                      <li><span>Delhi Technological University</span><br>B. Tech 3rd Year (Mathemtics and Computing)
                    </li>
                      <li>CGPA: 9.14</li>
                      <li>Subjects Pursued: Data Structures and Algorithms, Python Programming, Object-Oriented Programming, 
                        Operating Systems, Database Management, SQL, Computer Networking, Software Engineering, Algebra, and Linear 
                        Programming. </li>
                      
                    </ul>
                 </div>

                 <div class="tab-contents" id="Experience"> <!-- for experience -->
                    <ul class="size">
                      <li><span>Software Engineering STEP Intern</span><br>Google, Bangalore</li>
                      <li>June 2024-August 2024</li>
                      
                    </ul>
                 </div>

                   <div class="tab-contents" id="Skills"> <!-- for skills -->
                      <ul class="size">
                        <li><span>Programing Languages</span><br>C++, C, Python, and Golang</li>
                        <li><span>Web Development</span><br>HTML, CSS, JavaScript, React.Js, Kubernetes, Docker, and Software Development Lifecycle.</li>
                        <li><span>Artificial Intelligence</span><br>Scikit-Learn, PyTorch, Jupyter Notebook, NumPy, and Pandas.</li>
                      </ul>
                   </div>
               </div>
            </div>
          </div>
    </div>

    <!-- services -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">Achievements</h1>
            <div class="services-list">
                <div onclick="openModal('modal1')">
                    <i class="fa-solid fa-medal"></i>
                    <h2>Palantir Future Global Scholarship</h2>
                    <p>Learn More</p>
                </div>
                <div onclick="openModal('modal2')">
                    <i class="fa-solid fa-medal"></i>
                    <h2>Google Generation Scholarship for Women in CS</h2>
                    <p>Learn More</p>
                    
                </div>
                <div onclick="openModal('modal3')">
                    <i class="fa-solid fa-medal"></i>
                    <h2>Amongst Top 30 in CodeZen Hackathon 2025</h2>
                    <p>Learn More</p>
                    
                </div>
                <div onclick="openModal('modal4')">
                    <i class="fa-solid fa-medal"></i>
                    <h2>Semi-Finalist in Vihaan 007 Hackathon 2024</h2>
                    <p>Learn More</p>
                   
                </div>
                <div onclick="openModal('modal5')">
                    <i class="fa-solid fa-medal"></i>
                    <h2>Departmental Rank 6th in University</h2>
                    <p>Learn More</p>
                    
                </div>
                <div onclick="openModal('modal6')">
                    <i class="fa-solid fa-medal"></i>
                    <h2>NXP Women In Tech Mentee, 2023</h2>
                    <p>Learn More</p>
                    
                </div>

                <div class="modal-overlay" id="overlay" onclick="closeModal()"></div>
                <div class="modal" id="modal1">
                    <p>The Palantir Future Global Scholarship is awarded to only 10 exceptional students worldwide in Computer Science. I was honored to be among the recipients, receiving $7,000 and access to mentorship and networking opportunities.</p>
                </div>
            
                <div class="modal" id="modal2">
                    <p>The Google Generation Scholarship for Women in Computer Science recognizes academic excellence and leadership in technology. I received $2,500 and the opportunity to be part of an inspiring network of women in tech.</p>
                </div>

                <div class="modal" id="modal3">
                    <p>The Palantir Future Global Scholarship is awarded to only 10 exceptional students worldwide in Computer Science. I was honored to be among the recipients, receiving $7,000 and access to mentorship and networking opportunities.</p>
                </div>

                <div class="modal" id="modal4">
                    <p>The Palantir Future Global Scholarship is awarded to only 10 exceptional students worldwide in Computer Science. I was honored to be among the recipients, receiving $7,000 and access to mentorship and networking opportunities.</p>
                </div>

                <div class="modal" id="modal5">
                    <p>The Palantir Future Global Scholarship is awarded to only 10 exceptional students worldwide in Computer Science. I was honored to be among the recipients, receiving $7,000 and access to mentorship and networking opportunities.</p>
                </div>

                <div class="modal" id="modal6">
                    <p>The Palantir Future Global Scholarship is awarded to only 10 exceptional students worldwide in Computer Science. I was honored to be among the recipients, receiving $7,000 and access to mentorship and networking opportunities.</p>
                </div>

            </div>
        </div>
    </div>

    <!-------portfolio---->
     <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work work-1">
                    <img src="images\bg-1.jpeg">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>abcccc</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work work-2">
                    <img src="images\bg-1.jpeg">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>abcccc</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work work-3">
                    <img src="images\bg-1.jpeg">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>abcccc</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work work-4">
                    <img src="images\bg-1.jpeg">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>abcccc</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
               
        </div>
     </div>

     <!---contact-->
     <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                   <h1 class="sub-title">Contact Me</h1>
                   <p><i class="fa-solid fa-envelope"></i>sam13299work@gmail.com</p>
                   
                   <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sam13299/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Sameeksha2323"><i class="fa-brands fa-github"></i></i></a>
                   </div>
                   
                </div>
                <div class="contact-right">
<form name="submit-to-google-sheet">
    <input type="text" name="Name" placeholder="Name" required?>
    <input type="email" name="Email" placeholder="E-Mail" required>
    <textarea name="Message" rows="6" placeholder="Message"></textarea>
    <button type="submit" class="btn btn2">Submit</button>
</form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>
                Copyright @ Sameeksha
            </p>
        </div>
     </div>

<script src="script.js"></script>
</body>
</html>